path.variable.kotlin_bundled=D\:\\Programs\\IntelliJ IDEA Community Edition 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\mifu3\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_221
javac2.instrumentation.includeJavaRuntime=false